# C-Sharp-Object-Oriented-Examples

./: .gitignore  LAB 10.sln  Odev06W.sln  Odev1.sln  README.md
Controllers/: MoviesController.cs
Data/: MvcMovieContext.cs
Lab 13/: ContactManager.sln
Lab 13/ContactManager.App/: ContactManager.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Lab 13/ContactManager.JsonPlugin/: Class1.cs  ContactManager.JsonPlugin.csproj  JsonPlugin.cs
Lab 13/ContactManager.Shared/: Class1.cs  Contact.cs  IPluginable.cs  InfoAttribute.cs
Lab 14/: Lab 14.sln
Lab 14/XMLWarriors/: Form1.Designer.cs  Form1.cs  Program.cs  Warrior.cs  warriors.xml
Lab 8-9/LibraryManagement/: LibraryManagement.sln
Lab6/DragonGame.App/: DragonGame.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Lab6/DragonGame.Library/: Character.cs  CharacterExtensions.cs  Class1.cs  Wizard.cs
Migrations/: 20240314000000_InitialCreate.cs
Models/: Movie.cs  SeedData.cs
MovieApp/: Program.cs
MovieApp/Controllers/: MoviesController.cs
ODEV06/: DragonGame.sln
Odev02/: Odev02.sln
Odev03/: AnimalManager.cs  ICarnivorous.cs  IPlants.cs  Odev03.csproj  Pet.cs  Piggy.cs  Program.cs  Sheep.cs  Wolf.cs
Odev04/: Odev05.sln
Odev05/: Program.cs  odev.txt.txt
Odev06W/: Character.cs  CharacterExtensions.cs  Dragon.cs  Odev06W.sln  Program.cs
Odev06W.App/: MainForm.cs  Odev06W.App.csproj  Program.cs
Odev06W.Library/: Archer.cs  Character.cs  CharacterExtensions.cs  Dragon.cs  Odev06W.Library.csproj  Warrior.cs  Wizard.cs
Odev06W/Odev06W/: Form1.Designer.cs  Form1.cs  Odev06W.csproj  Program.cs
Odev07/: Odev07.sln
Odev07/Odev07W/: Form1.Designer.cs  Form1.cs  Odev07W.csproj  Program.cs
Odev1/: Analyst.cs  Developer.cs  Employee.cs  Odev1.csproj  Program.cs  Project Manager.cs  Remote Software Developer.cs
(+72 files in other folders)
