C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\Odev05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\Odev05.AssemblyInfoInputs.cache
C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\Odev05.AssemblyInfo.cs
C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\Odev05.csproj.CoreCompileInputs.cache
C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\Odev05.sourcelink.json
C:\Users\Emirhan\Desktop\Odev05\bin\Debug\net9.0\Odev05.exe
C:\Users\Emirhan\Desktop\Odev05\bin\Debug\net9.0\Odev05.deps.json
C:\Users\Emirhan\Desktop\Odev05\bin\Debug\net9.0\Odev05.runtimeconfig.json
C:\Users\Emirhan\Desktop\Odev05\bin\Debug\net9.0\Odev05.dll
C:\Users\Emirhan\Desktop\Odev05\bin\Debug\net9.0\Odev05.pdb
C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\Odev05.dll
C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\refint\Odev05.dll
C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\Odev05.pdb
C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\Odev05.genruntimeconfig.cache
C:\Users\Emirhan\Desktop\Odev05\obj\Debug\net9.0\ref\Odev05.dll
