C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net48\Odev06W.App.exe.config
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net48\Odev06W.App.exe
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net48\Odev06W.App.pdb
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net48\Odev06W.Library.dll
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net48\Odev06W.Library.pdb
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net48\Odev06W.App.csproj.AssemblyReference.cache
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net48\Odev06W.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net48\Odev06W.App.AssemblyInfoInputs.cache
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net48\Odev06W.App.AssemblyInfo.cs
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net48\Odev06W.App.csproj.CoreCompileInputs.cache
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net48\Odev06W.App.sourcelink.json
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net48\Odev06W..52EE7645.Up2Date
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net48\Odev06W.App.exe
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net48\Odev06W.App.pdb
