C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net6.0-windows\Odev06W.App.exe
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net6.0-windows\Odev06W.App.deps.json
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net6.0-windows\Odev06W.App.runtimeconfig.json
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net6.0-windows\Odev06W.App.dll
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net6.0-windows\Odev06W.App.pdb
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net6.0-windows\Odev06W.Library.dll
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\bin\Debug\net6.0-windows\Odev06W.Library.pdb
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W.App.csproj.AssemblyReference.cache
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W.App.AssemblyInfoInputs.cache
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W.App.AssemblyInfo.cs
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W.App.csproj.CoreCompileInputs.cache
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W.App.sourcelink.json
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W..52EE7645.Up2Date
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W.App.dll
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\refint\Odev06W.App.dll
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W.App.pdb
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\Odev06W.App.genruntimeconfig.cache
C:\Users\Emirhan\Desktop\Odev06W\Odev06W.App\obj\Debug\net6.0-windows\ref\Odev06W.App.dll
