C:\Users\Emirhan\source\repos\Odev07\Odev07\bin\Debug\net8.0\Odev07.deps.json
C:\Users\Emirhan\source\repos\Odev07\Odev07\bin\Debug\net8.0\Odev07.dll
C:\Users\Emirhan\source\repos\Odev07\Odev07\bin\Debug\net8.0\Odev07.pdb
C:\Users\Emirhan\source\repos\Odev07\Odev07\obj\Debug\net8.0\Odev07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emirhan\source\repos\Odev07\Odev07\obj\Debug\net8.0\Odev07.AssemblyInfoInputs.cache
C:\Users\Emirhan\source\repos\Odev07\Odev07\obj\Debug\net8.0\Odev07.AssemblyInfo.cs
C:\Users\Emirhan\source\repos\Odev07\Odev07\obj\Debug\net8.0\Odev07.csproj.CoreCompileInputs.cache
C:\Users\Emirhan\source\repos\Odev07\Odev07\obj\Debug\net8.0\Odev07.sourcelink.json
C:\Users\Emirhan\source\repos\Odev07\Odev07\obj\Debug\net8.0\Odev07.dll
C:\Users\Emirhan\source\repos\Odev07\Odev07\obj\Debug\net8.0\refint\Odev07.dll
C:\Users\Emirhan\source\repos\Odev07\Odev07\obj\Debug\net8.0\Odev07.pdb
C:\Users\Emirhan\source\repos\Odev07\Odev07\obj\Debug\net8.0\ref\Odev07.dll
